@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Urbanist",sans-serif;
}

html{
    font-size: 52.2%;
    scroll-snap-type: Y proximity;
}

h1,h2,h3,h4,h5,h6{
    font-family: "Poppins", sans-serif;
}

p,li,a,label{
    font-family: "Urbanist",sans-serif;
    font-size: 1.8rem;
    letter-spacing: 0.1rem;
    font-weight: 400;
    color: var(--para-color);
    line-height: 1.5;
}
section {
  scroll-snap-align: center;
}

a{
    text-decoration: none;
}
li{
    list-style: none;
}

:root{
    --main-color: #0062ff;
  --supporting-color: #ebf3fe;
  --font-color: #424242;
  /* --bg-color: #ffffff; */
  --bg-color: #f7fcff;
  --heading-color: #000a19;
  --hero-heading-color: #003b99;
  --white-color: #ffffff;
  --para-color: #504e4d;
  --bnt-hover-bg-color: #003b99;
  --btn-box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  --footer-bg-color: #040d12;
}
.container{
    width: 142rem;
    margin: 0 auto;
    padding: 9.6rem 2.4rem;
}

:is(.section-about,.section-blog,.section-course,.section-contact--homepage,.section-why--choose,.section-contact) .container:first-child{
  padding: 6.4rem 0 1.2rem 0;
}
.grid{
    display: grid;
}
.grid-two--cols{
    grid-template-columns: repeat(2,1fr);
}
.grid-three--cols{
    grid-template-columns: repeat(3,1fr);
    gap: 6.4rem;
}
.grid-four--cols{
    grid-template-columns: repeat(4,1fr);
    gap: 6.4rem;
}

.fa-brands{
    padding: 2.4rem;
    background-color: var(--supporting-color);
    font-size: 3rem;
    border-radius: 50%;
}
.fa-solid{
    padding: 2.4rem;
    background-color: var(--supporting-color);
    font-size: 3rem;
    border-radius: 50%;
}
/* Resuable */
.btn{
    display: inline-block;
    padding: 1.2rem 3.2rem;
    background-color: var(--main-color);
    color: var(--white-color);
    border-radius: 0.6rem;
}
.btn:hover{
    background-color: var(--bnt-hover-bg-color);
    box-shadow: var(--btn-box-shadow);
}

.section-common-heading{
    font-size: 3.2rem;
    font-weight: 700;
    text-transform: capitalize;
}

.section-common--subheading{
    color: var(--heading-color);
}

.section-common--title{
    font-size: 2rem;
    margin: 2.4rem 0 1.2rem 0;
}
/* Navbar */
.section-navbar{
    width: 100%;
    box-shadow: rgba(0,0,0,0.05) 0px 6px 24px 0px,
    rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}

.section-navbar .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.8rem 0;
}
.section-navbar .navbar ul{
    display: flex;
    gap: 3.2rem;
    & li a{
        color: var(--heading-color);
        text-transform: uppercase;
        font-weight: 600;
        font-size: 1.6rem;
        display: inline-block;
        position: relative;
        &::after{
            content: "";
            position: absolute;
            bottom: -0.3rem;
            left: 0;
            width: 0;
            border-bottom: 0.2rem solid var(--main-color);
            transition: all 0.3s linear;
        }
    }
    & li a:hover::after{
        width: 100%;
    }
}
/* Navbar end */

/* Hero section start */
main {
    position: relative;
    background-image: linear-gradient(
      to top right,
      #3d86fa,
      #4484fb,
      #679eff,
      #b3d2ff,
      #ebf3fe
    );
  }
  
  .custom-shape-divider-bottom-1696162272 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
  }
  
  .custom-shape-divider-bottom-1696162272 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 12rem;
  }
  
  .custom-shape-divider-bottom-1696162272 .shape-fill {
    fill: #ffffff;
  }
  
  .section-hero .grid {
    align-items: center;
    gap: 6.4rem;
  
    & .hero-subheading {
      text-transform: uppercase;
      letter-spacing: 0.2rem;
      font-size: 1.7rem;
      word-spacing: 0.2rem;
      color: var(--hero-heading-color);
      font-weight: 700;
    }
  
    & .hero-heading {
      font-size: 5.8rem;
      line-height: 1.5;
      font-family: "Jost";
      color: var(--hero-heading-color);
      font-weight: 900;
    }
  
    & .hero-para {
      color: var(--white-color);
      margin: 2rem 0 4.2rem 0;
    }
  }
  
  .section-hero--image img {
    width: 100%;
    height: auto;
    transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -moz-transform: scaleX(-1);
    -ms-transform: scaleX(-1);
    -o-transform: scaleX(-1);
  }
/* Hero section end */

/* About section start */
.section-about .about-div{
    text-align: center;
}
.section-about img{
    padding:2.4rem;
    background-color: var(--supporting-color);
    border-radius: 50%;
    width: 15rem;
    height: auto;
    transition: all 0.3s linear;
}
.icon:hover > img{
    scale: 1.2;
    background: linear-gradient(to right, #0575e6, #021b79);
}
/*About section end */
/*COurse section start */


.section-course .course-div{
    padding: 2.4rem;
}
.section-course {
    background-color: var(--bg-color);
  }
  
.course-div:hover{
    box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
    transition: all 0.33s ease;
    scale: 1.1;
}


/*COurse section end */

/*why choose section start */
.section-why--choose .grid{
    gap: 9.4rem;
}
.choose-center--div img{
    object-fit: cover;
    width: 90%;
    height: 100%;
    margin-top: 6rem;
    z-index: 2;
   
  
}

.choose-center--div figure::before{
    content: "";
    width: 325px;
    margin-top: 6rem;
    position: absolute;
    aspect-ratio: 1;
    border-radius: 50%;
    background-color: var(--main-color);
    animation: circle 5s linear  infinite  ;
}


 .choose-center--div figure::after{
    content: "";
   
    margin-top: 6rem;
    position: absolute;
    aspect-ratio: 1;
    border-radius: 50%;
    background-color: var(--main-color);
    width: 380px;
    height: 380px;
    background-color: transparent;
    border: 0.5rem solid var(--supporting-color);
    z-index: 1;
    
  
}

@keyframes circle {
    0% {
        background-color: #b3d0ff;
      }
      25% {
        background-color: #80b1ff;
      }
      50% {
        background-color: #4d91ff;
      }
      75% {
        background-color: #99c0ff;
      }
      100% {
        background-color: #3381ff;
      }
}


.section-why--choose .text-align--right .why-choose--div{
    display: flex;
    flex-direction: column;
    align-items: end;
    text-align: right;
    margin-top: 2.4rem;
}
.section-why--choose .text-align--left .why-choose--div{
    display: flex;
    flex-direction: column;
    align-items: start;
    text-align: start;
    margin-top: 2.4rem;
}
.common-text--highlight{
    border-radius: 50%;
    width: 6rem;
    aspect-ratio: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.4rem;
    font-weight: 700;
    background-color: var(--supporting-color);
    color: var(--main-color);
    text-align: end;
}
.choose-center--div figure{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    
}



/*why choose section end */

/***** blog Section *****/

.section-blog {
    background-color: var(--bg-color);
  
    & .grid {
      gap: 6.4rem;
    }
  
    & .blog {
      box-shadow: var(--btn-box-shadow);
      transition: scale 0.3s linear;
  
      -webkit-transition: scale 0.3s linear;
      -moz-transition: scale 0.3s linear;
      -ms-transition: scale 0.3s linear;
      -o-transition: scale 0.3s linear;
  
      &:hover {
        scale: 1.1;
      }
  
      & .blog-content {
        padding: 1.4rem 2.4rem 2.4rem;
      }
    }
  
    & img {
      width: 100%;
      height: auto;
    }
  
    & .blog-date {
      display: flex;
      justify-content: space-between;
      margin-top: 1.6rem;
      font-size: 1.4rem;
  
      & .fa-solid {
        background-color: transparent;
        padding: 0;
      }
    }
  
    & .section-common--title {
      margin-top: 0.8rem;
    }
  }
  
  /***** End blog Section *****/
  
/*contact home section start */

.section-contact--homepage{
    width: 77%;
    min-height: 30rem;
    margin: 0 auto;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    margin-bottom: 5rem;
    border-radius: 0.2rem;
    padding: 0 3.2rem;
    padding: 0 3.2rem;
  position: relative;
  bottom: -15rem;
  z-index: 1;
  /* margin-bottom: -15rem; */
  background-color: var(--white-color);

    & .grid{
        align-items: center;
        gap: 6.4rem;
    }
}

.contact-title {
    font-size: 2.4rem;
    line-height: 1.2;
  }
  
  .contact-content p {
    margin: 1.2rem 0 2.4rem 0;
  }

  
.section-contact--homepage a {
    color: var(--white-color);
    text-transform: capitalize;
  }
  
  .section-contact--homepage .fa-solid {
    padding: 0;
    color: var(--white-color);
    background-color: var(--main-color);
  }

.section-contact--homepage img{
    width: 50%;
    height: auto;

}
 
/*contact home section end */
/*contact start*/
.mb-3{
  margin-bottom: 3rem;
  margin-right: 6rem;
}
label{
  display: block;
  text-transform: capitalize;
}
.contact-content .grid{
  gap: 6.4rem;
}
input,textarea
{
  width: 100%;
  padding: 1.4rem 2.4rem;
  letter-spacing: 0.1rem;

}
::placeholder{
  font-size: 1.7rem;
  letter-spacing: 0.1rem;
  text-transform: capitalize;
}
.btn-submit{
  font-size: 1.8rem;
  border: none;
  text-transform: capitalize;
}
input:focus-visible,textarea:focus-visible{
  outline: 0.1rem solid var(--main-color);
}
/*contact page end */
/*footer section start*/
footer{
    background-color: var(--footer-bg-color);
    padding-top: 15rem;
}
footer *{
    color: var(--white-color);
}

footer .grid {
    text-align: center;
    gap: 6.4rem;
  }
.footer-subheading {
    font-size: 2.2rem;
    font-weight: 700;
    margin-bottom: 1.2rem;
  }
.footer-1--div p {
    text-align: left;
    margin: 1rem 0 3.2rem 0;
      }

      .footer-1--div {
        text-align: left;
      
        & .social-footer--icons {
          display: flex;
          gap: 2.4rem;
      
          & .fa-brands {
            width: 8.2rem;
            aspect-ratio: 1;
            background-color: var(--supporting-color);
            color: var(--bnt-hover-bg-color);
            border-radius: 50%;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            -ms-border-radius: 50%;
            -o-border-radius: 50%;
            /*display: grid;
            place-items: center;
            */
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all 0.3s linear;
      
            -webkit-transition: all 0.3s linear;
            -moz-transition: all 0.3s linear;
            -ms-transition: all 0.3s linear;
            -o-transition: all 0.3s linear;
      
            &:hover {
              color: var(--supporting-color);
              background-color: var(--bnt-hover-bg-color);
              scale:1.2;
            }
          }
        }
      }

/*footer section end */

/***** scrollbar Section *****/

/* width */
::-webkit-scrollbar {
  width: 1rem;
}

/* Track */
::-webkit-scrollbar-track {
  background: var(--supporting-color);
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--main-color);
  border-radius: 50px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: var(--heading-color);
}

/***** End scrollbar Section *****/ 
/***** media queries Section *****/

/* @media (max-width: 1380px) { */
  @media screen and (max-width: 1180px) {
    html {
      font-size: 41.2%;
      /* 1rem = 9px  */
    }
  
    :is(
        .section-about,
        .section-blog,
        .section-course,
        .section-contact--homepage,
        .section-why--choose
      )
      .grid {
      gap: 6.4rem;
    }

    :is(.section-course, .section-blog) .grid-four--cols {
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
  
    .section-why--choose {
      & .choose-left--div {
        order: 2;
      }
  
      & .choose-right--div {
        order: 3;
      }
  
      & .choose-center--div {
        order: 1;
  
        & figure::before {
          width: 0;
          height: 0;
          background-color: transparent;
          padding: 0;
        }
  
        & figure::after {
          width: 0;
          height: 0;
          background-color: transparent;
          padding: 0;
        }
      }
    }
}


@media screen and (max-width: 998px) {
  html {
    font-size: 37.7%;
    /* 1rem = 9px  */
  }

    .section-hero {
        height: auto;
        padding-bottom: 5rem;

        & .grid-two--cols {
            grid-template-columns: 1fr;

            & .section-hero--content {
                order: 2;
            }

            & .section-hero--image {
                order: 1;

                & img {
                    width: 35%;
                }
            }
        }
    }

    .section-about .about-div {
        text-align: left;
    }

    footer .grid-two--cols {
        grid-template-columns: repeat(2, minmax(100px, 1fr));
        text-align: left;

        & .footer-1--div {
            grid-row: 1 / 2;
            grid-column: 1 / -1;
            margin-top: 6.4rem;
        }
    }
}
@media screen and (max-width: 890px) {
  html {
    font-size: 32.2%;
    /* 1rem = 9px  */
  }
}

@media screen and (max-width: 768px) {
    .grid-two--cols,
    .grid-three--cols {
        grid-template-columns: 1fr;
    }

    .section-navbar .container {
        display: flex;
        flex-direction: column;

        & .navbar ul {
            gap: 2.4rem;
        }

        & .navbar-brand {
            text-align: center;
            margin-bottom: 2.4rem;
        }
    }

    .section-hero .grid .hero-heading {
        font-size: 3.8rem;
    }

    .section-hero {
      & img{
        text-align: center;
        width: 32%;
      }
    }

    .section-why--choose {
        & img {
            width: 32%;
        }

        & .grid {
            gap: 1.4rem;
        }

        & .text-align--right .why-choose--div {
            align-items: start;
            text-align: left;
        }
    }

    .section-contact--homepage .btn {
        display: inline-block;
        text-align: center;
    }

    .contact-title {
        font-size: 2.4rem;
    }

    :is(.section-contact--homepage) .container:first-child {
        padding: 6.4rem 0rem 2.4rem 0rem;
    }
}
@media screen and (max-width: 706px) {
  html {
    font-size: 25.7%;
    /* 1rem = 9px  */
  }
  .section-hero .grid {
  
    & .hero-para {
      text-wrap: balance;
    }
  }
  @media screen and (max-width: 650px) {
    html {
      font-size: 15.7%;
      /* 1rem = 9px  */
    }
   
  /***** End media queries Section*****/
  








  